[
  {
    "label": "C++: Build and Run",
    "command": "g++ -std=c++17 *.cpp -o main && ./main",
    "use_new_terminal": true,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
]
